[Jul 12 15:50:20.265] [ message] [VGAuthService] VGAuthService 'build-4448496' logging at level 'normal'
[Jul 12 15:50:20.265] [ message] [VGAuthService] Pref_LogAllEntries: 1 preference groups in file '/etc/vmware-tools/vgauth.conf'
[Jul 12 15:50:20.265] [ message] [VGAuthService] Group 'service'
[Jul 12 15:50:20.265] [ message] [VGAuthService] 	 samlSchemaDir=/usr/lib/vmware-vgauth/schemas
[Jul 12 15:50:20.265] [ message] [VGAuthService] Pref_LogAllEntries: End of preferences
[Jul 12 15:50:20.317] [ message] [VGAuthService] VGAuthService 'build-4448496' logging at level 'normal'
[Jul 12 15:50:20.317] [ message] [VGAuthService] Pref_LogAllEntries: 1 preference groups in file '/etc/vmware-tools/vgauth.conf'
[Jul 12 15:50:20.317] [ message] [VGAuthService] Group 'service'
[Jul 12 15:50:20.317] [ message] [VGAuthService] 	 samlSchemaDir=/usr/lib/vmware-vgauth/schemas
[Jul 12 15:50:20.317] [ message] [VGAuthService] Pref_LogAllEntries: End of preferences
[Jul 12 15:50:20.317] [ message] [VGAuthService] Cannot load message catalog for domain 'VGAuthService', language 'C', catalog dir '.'.
[Jul 12 15:50:20.317] [ message] [VGAuthService] INIT SERVICE
[Jul 12 15:50:20.317] [ message] [VGAuthService] Using '/var/lib/vmware/VGAuth/aliasStore' for alias store root directory
[Jul 12 15:50:20.356] [ message] [VGAuthService] SAMLCreateAndPopulateGrammarPool: Using '/usr/lib/vmware-vgauth/schemas' for SAML schemas
[Jul 12 15:50:20.386] [ message] [VGAuthService] SAML_Init: Allowing 300 of clock skew for SAML date validation
[Jul 12 15:50:20.386] [ message] [VGAuthService] BEGIN SERVICE
